is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAREA_06_SEGUNDAFUNCION
build_property.ProjectDir = C:\Users\victx\Documents\TERCER ANO\SEGUNDO SEMESTRE\PGE\TAREA_06_SEGUNDAFUNCION\TAREA_06_SEGUNDAFUNCION\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
